<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - Oficial</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="principal">
       <img src="imagens/capa.png" alt="Foto capa">
       <div class="menu">
        <a href="index.html">HOME</a> | 
         <a href="biografia.html">BIOGRAFIA</a> | 
         <a href="campanhas.html">CAMPANHAS</a> | 
         <a href="contato.html">CONTATO</a>
       </div>
       <div class="conteudo">
        <h1 class="title">Sobre Anna Bella</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, libero aut modi quas laboriosam cum qui hic harum nobis expedita! Quidem dolores repellendus et quae consectetur. Veniam, blanditiis nesciunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente odio culpa fugit praesentium provident molestias quaerat, vitae, ipsam, repellat magnam? Recusandae porro mollitia ratione quia expedita harum temporibus minus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, libero aut modi quas laboriosam cum qui hic harum nobis expedita! Quidem dolores repellendus et quae consectetur. Veniam, blanditiis nesciunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam impedit aliquid eius, fugit hic vel velit dignissimos, ex magni atque repudiandae tempore animi porro recusandae, quibusdam unde esse officiis ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus inventore commodi, cumque repellendus tenetur numquam! Expedita suscipit, recusandae quidem, ducimus, necessitatibus doloribus optio iusto esse impedit incidunt provident possimus tenetur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, libero aut modi quas laboriosam cum qui hic harum nobis expedita! Quidem dolores repellendus et quae consectetur. Veniam, blanditiis nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ullam similique consequatur adipisci. Beatae amet, libero provident voluptatibus necessitatibus id rerum ab. Inventore maxime recusandae facilis. Iusto dolore sint 
        </p>
       </div>
       
    </div>
    <div class="direitos">
           Todos os direitos reservados
    </div>

</body>
</html>